# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'Immanuel'),
            StringStruct('FileDescription', 'purecs2 Checker Cheat v1.2.0 | Developer - Immanuel'),
            StringStruct('FileVersion', '1.2.0.0'),
            StringStruct('InternalName', 'purecs2 CheckerCheat'),
            StringStruct('OriginalFilename', 'purecs2CC.exe'),
            StringStruct('ProductName', 'Checker Cheat'),
            StringStruct('ProductVersion', '1.2.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
