(['C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\main.py'],
 ['C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat'],
 [],
 [('C:\\Program '
   'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Program '
   'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('app\\BrowserDownloadsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowserDownloadsView.cfg',
   'DATA'),
  ('app\\BrowserDownloadsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowserDownloadsView.exe',
   'DATA'),
  ('app\\BrowsingHistoryView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowsingHistoryView.cfg',
   'DATA'),
  ('app\\BrowsingHistoryView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowsingHistoryView.exe',
   'DATA'),
  ('app\\DevManView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\DevManView.cfg',
   'DATA'),
  ('app\\DevManView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\DevManView.exe',
   'DATA'),
  ('app\\Everything.db',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.db',
   'DATA'),
  ('app\\Everything.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.exe',
   'DATA'),
  ('app\\Everything.ini',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.ini',
   'DATA'),
  ('app\\ExecutedProgramsList.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ExecutedProgramsList.cfg',
   'DATA'),
  ('app\\ExecutedProgramsList.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ExecutedProgramsList.exe',
   'DATA'),
  ('app\\JumpListsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\JumpListsView.cfg',
   'DATA'),
  ('app\\JumpListsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\JumpListsView.exe',
   'DATA'),
  ('app\\LastActivityView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\LastActivityView.cfg',
   'DATA'),
  ('app\\LastActivityView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\LastActivityView.exe',
   'DATA'),
  ('app\\MUICacheView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\MUICacheView.cfg',
   'DATA'),
  ('app\\MUICacheView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\MUICacheView.exe',
   'DATA'),
  ('app\\OpenedFilesView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\OpenedFilesView.cfg',
   'DATA'),
  ('app\\OpenedFilesView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\OpenedFilesView.exe',
   'DATA'),
  ('app\\RegistryFinder.config',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\RegistryFinder.config',
   'DATA'),
  ('app\\RegistryFinder.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\RegistryFinder.exe',
   'DATA'),
  ('app\\Run History.csv',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Run '
   'History.csv',
   'DATA'),
  ('app\\ShellBagsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellBagsView.cfg',
   'DATA'),
  ('app\\ShellBagsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellBagsView.exe',
   'DATA'),
  ('app\\ShellbagAnalyzer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellbagAnalyzer.exe',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.exe',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.exe.settings.xml',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.exe.settings.xml',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.sig',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.sys',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.sys',
   'DATA'),
  ('app\\SystemInformer\\capslist.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\capslist.txt',
   'DATA'),
  ('app\\SystemInformer\\etwguids.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\etwguids.txt',
   'DATA'),
  ('app\\SystemInformer\\icon.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\icon.png',
   'DATA'),
  ('app\\SystemInformer\\ksi.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksi.dll',
   'DATA'),
  ('app\\SystemInformer\\ksidyn.bin',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksidyn.bin',
   'DATA'),
  ('app\\SystemInformer\\ksidyn.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksidyn.sig',
   'DATA'),
  ('app\\SystemInformer\\peview.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\peview.exe',
   'DATA'),
  ('app\\SystemInformer\\peview.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\peview.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\DotNetTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\DotNetTools.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\DotNetTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\DotNetTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedNotifications.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedNotifications.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedNotifications.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedNotifications.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedServices.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedServices.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedServices.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedServices.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedTools.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\HardwareDevices.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\HardwareDevices.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\HardwareDevices.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\HardwareDevices.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\NetworkTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\NetworkTools.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\NetworkTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\NetworkTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\OnlineChecks.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\OnlineChecks.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\OnlineChecks.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\OnlineChecks.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ToolStatus.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ToolStatus.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ToolStatus.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ToolStatus.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\Updater.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\Updater.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\Updater.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\Updater.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\UserNotes.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\UserNotes.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\UserNotes.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\UserNotes.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\WindowExplorer.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\WindowExplorer.dll',
   'DATA'),
  ('app\\SystemInformer\\plugins\\WindowExplorer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\WindowExplorer.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\SystemInformer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\SystemInformer.exe',
   'DATA'),
  ('app\\SystemInformer\\x86\\SystemInformer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\SystemInformer.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\DotNetTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\DotNetTools.dll',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\DotNetTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\DotNetTools.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\ExtendedTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\ExtendedTools.dll',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\ExtendedTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\ExtendedTools.sig',
   'DATA'),
  ('app\\USBDeview.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\USBDeview.cfg',
   'DATA'),
  ('app\\USBDeview.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\USBDeview.exe',
   'DATA'),
  ('app\\UndoHistory\\UndoHistory.dat',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistory.dat',
   'DATA'),
  ('app\\UndoHistory\\UndoHistory.desc.dat',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistory.desc.dat',
   'DATA'),
  ('app\\UndoHistory\\UndoHistoryV3',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistoryV3',
   'DATA'),
  ('app\\UserAssistView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UserAssistView.cfg',
   'DATA'),
  ('app\\UserAssistView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UserAssistView.exe',
   'DATA'),
  ('app\\VisitationHistory\\WindowHistory_0.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\VisitationHistory\\WindowHistory_0.txt',
   'DATA'),
  ('app\\favorites.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\favorites.txt',
   'DATA'),
  ('assets\\ds.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\ds.png',
   'DATA'),
  ('assets\\fon.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\fon.png',
   'DATA'),
  ('assets\\logo.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\logo.png',
   'DATA'),
  ('assets\\noava.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\noava.png',
   'DATA'),
  ('assets\\purecs2 CC.psd',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\purecs2 '
   'CC.psd',
   'DATA'),
  ('assets\\tg.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\tg.png',
   'DATA'),
  ('assets\\vk.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\vk.png',
   'DATA')],
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('searchsteam',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\searchsteam.py',
   'PYMODULE'),
  ('vdf',
   'C:\\Program Files\\Python310\\lib\\site-packages\\vdf\\__init__.py',
   'PYMODULE'),
  ('vdf.vdict',
   'C:\\Program Files\\Python310\\lib\\site-packages\\vdf\\vdict.py',
   'PYMODULE'),
  ('other',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\other.py',
   'PYMODULE'),
  ('screeninfo',
   'C:\\Program Files\\Python310\\lib\\site-packages\\screeninfo\\__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\screeninfo.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\enumerators\\__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\enumerators\\xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   'C:\\Program Files\\Python310\\lib\\site-packages\\screeninfo\\util.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\enumerators\\xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\enumerators\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\enumerators\\osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\enumerators\\drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\screeninfo\\enumerators\\cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   'C:\\Program Files\\Python310\\lib\\site-packages\\screeninfo\\common.py',
   'PYMODULE'),
  ('wmi',
   'C:\\Program Files\\Python310\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.client',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Program Files\\Python310\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('steam',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\steam.py',
   'PYMODULE'),
  ('programs',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\programs.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pypresence',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\pypresence\\__init__.py',
   'PYMODULE'),
  ('pypresence.presence',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\pypresence\\presence.py',
   'PYMODULE'),
  ('pypresence.utils',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\pypresence\\utils.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pypresence.payloads',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\pypresence\\payloads.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pypresence.exceptions',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\pypresence\\exceptions.py',
   'PYMODULE'),
  ('pypresence.client',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\pypresence\\client.py',
   'PYMODULE'),
  ('pypresence.baseclient',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\pypresence\\baseclient.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('app\\BrowserDownloadsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowserDownloadsView.exe',
   'BINARY'),
  ('app\\BrowsingHistoryView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowsingHistoryView.exe',
   'BINARY'),
  ('app\\DevManView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\DevManView.exe',
   'BINARY'),
  ('app\\Everything.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.exe',
   'BINARY'),
  ('app\\ExecutedProgramsList.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ExecutedProgramsList.exe',
   'BINARY'),
  ('app\\JumpListsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\JumpListsView.exe',
   'BINARY'),
  ('app\\LastActivityView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\LastActivityView.exe',
   'BINARY'),
  ('app\\MUICacheView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\MUICacheView.exe',
   'BINARY'),
  ('app\\OpenedFilesView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\OpenedFilesView.exe',
   'BINARY'),
  ('app\\RegistryFinder.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\RegistryFinder.exe',
   'BINARY'),
  ('app\\ShellBagsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellBagsView.exe',
   'BINARY'),
  ('app\\ShellbagAnalyzer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellbagAnalyzer.exe',
   'BINARY'),
  ('app\\SystemInformer\\SystemInformer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.exe',
   'BINARY'),
  ('app\\SystemInformer\\SystemInformer.sys',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.sys',
   'BINARY'),
  ('app\\SystemInformer\\ksi.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksi.dll',
   'BINARY'),
  ('app\\SystemInformer\\peview.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\peview.exe',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\DotNetTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\DotNetTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ExtendedNotifications.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedNotifications.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ExtendedServices.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedServices.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ExtendedTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\HardwareDevices.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\HardwareDevices.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\NetworkTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\NetworkTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\OnlineChecks.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\OnlineChecks.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ToolStatus.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ToolStatus.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\Updater.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\Updater.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\UserNotes.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\UserNotes.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\WindowExplorer.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\WindowExplorer.dll',
   'BINARY'),
  ('app\\SystemInformer\\x86\\SystemInformer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\SystemInformer.exe',
   'BINARY'),
  ('app\\SystemInformer\\x86\\plugins\\DotNetTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\DotNetTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\x86\\plugins\\ExtendedTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\ExtendedTools.dll',
   'BINARY'),
  ('app\\USBDeview.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\USBDeview.exe',
   'BINARY'),
  ('app\\UserAssistView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UserAssistView.exe',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('ksi.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksi.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('app\\BrowserDownloadsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowserDownloadsView.cfg',
   'DATA'),
  ('app\\BrowsingHistoryView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowsingHistoryView.cfg',
   'DATA'),
  ('app\\DevManView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\DevManView.cfg',
   'DATA'),
  ('app\\Everything.db',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.db',
   'DATA'),
  ('app\\Everything.ini',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.ini',
   'DATA'),
  ('app\\ExecutedProgramsList.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ExecutedProgramsList.cfg',
   'DATA'),
  ('app\\JumpListsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\JumpListsView.cfg',
   'DATA'),
  ('app\\LastActivityView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\LastActivityView.cfg',
   'DATA'),
  ('app\\MUICacheView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\MUICacheView.cfg',
   'DATA'),
  ('app\\OpenedFilesView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\OpenedFilesView.cfg',
   'DATA'),
  ('app\\RegistryFinder.config',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\RegistryFinder.config',
   'DATA'),
  ('app\\Run History.csv',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Run '
   'History.csv',
   'DATA'),
  ('app\\ShellBagsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellBagsView.cfg',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.exe.settings.xml',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.exe.settings.xml',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.sig',
   'DATA'),
  ('app\\SystemInformer\\capslist.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\capslist.txt',
   'DATA'),
  ('app\\SystemInformer\\etwguids.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\etwguids.txt',
   'DATA'),
  ('app\\SystemInformer\\icon.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\icon.png',
   'DATA'),
  ('app\\SystemInformer\\ksidyn.bin',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksidyn.bin',
   'DATA'),
  ('app\\SystemInformer\\ksidyn.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksidyn.sig',
   'DATA'),
  ('app\\SystemInformer\\peview.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\peview.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\DotNetTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\DotNetTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedNotifications.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedNotifications.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedServices.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedServices.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\HardwareDevices.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\HardwareDevices.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\NetworkTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\NetworkTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\OnlineChecks.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\OnlineChecks.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ToolStatus.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ToolStatus.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\Updater.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\Updater.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\UserNotes.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\UserNotes.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\WindowExplorer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\WindowExplorer.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\SystemInformer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\SystemInformer.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\DotNetTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\DotNetTools.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\ExtendedTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\ExtendedTools.sig',
   'DATA'),
  ('app\\USBDeview.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\USBDeview.cfg',
   'DATA'),
  ('app\\UndoHistory\\UndoHistory.dat',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistory.dat',
   'DATA'),
  ('app\\UndoHistory\\UndoHistory.desc.dat',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistory.desc.dat',
   'DATA'),
  ('app\\UndoHistory\\UndoHistoryV3',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistoryV3',
   'DATA'),
  ('app\\UserAssistView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UserAssistView.cfg',
   'DATA'),
  ('app\\VisitationHistory\\WindowHistory_0.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\VisitationHistory\\WindowHistory_0.txt',
   'DATA'),
  ('app\\favorites.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\favorites.txt',
   'DATA'),
  ('assets\\ds.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\ds.png',
   'DATA'),
  ('assets\\fon.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\fon.png',
   'DATA'),
  ('assets\\logo.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\logo.png',
   'DATA'),
  ('assets\\noava.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\noava.png',
   'DATA'),
  ('assets\\purecs2 CC.psd',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\purecs2 '
   'CC.psd',
   'DATA'),
  ('assets\\tg.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\tg.png',
   'DATA'),
  ('assets\\vk.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\vk.png',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\base_library.zip',
   'DATA')])
