('C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\main.py',
   'PYSOURCE'),
  ('app\\BrowserDownloadsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowserDownloadsView.exe',
   'BINARY'),
  ('app\\BrowsingHistoryView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowsingHistoryView.exe',
   'BINARY'),
  ('app\\DevManView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\DevManView.exe',
   'BINARY'),
  ('app\\Everything.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.exe',
   'BINARY'),
  ('app\\ExecutedProgramsList.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ExecutedProgramsList.exe',
   'BINARY'),
  ('app\\JumpListsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\JumpListsView.exe',
   'BINARY'),
  ('app\\LastActivityView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\LastActivityView.exe',
   'BINARY'),
  ('app\\MUICacheView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\MUICacheView.exe',
   'BINARY'),
  ('app\\OpenedFilesView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\OpenedFilesView.exe',
   'BINARY'),
  ('app\\RegistryFinder.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\RegistryFinder.exe',
   'BINARY'),
  ('app\\ShellBagsView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellBagsView.exe',
   'BINARY'),
  ('app\\ShellbagAnalyzer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellbagAnalyzer.exe',
   'BINARY'),
  ('app\\SystemInformer\\SystemInformer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.exe',
   'BINARY'),
  ('app\\SystemInformer\\SystemInformer.sys',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.sys',
   'BINARY'),
  ('app\\SystemInformer\\ksi.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksi.dll',
   'BINARY'),
  ('app\\SystemInformer\\peview.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\peview.exe',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\DotNetTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\DotNetTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ExtendedNotifications.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedNotifications.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ExtendedServices.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedServices.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ExtendedTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\HardwareDevices.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\HardwareDevices.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\NetworkTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\NetworkTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\OnlineChecks.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\OnlineChecks.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\ToolStatus.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ToolStatus.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\Updater.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\Updater.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\UserNotes.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\UserNotes.dll',
   'BINARY'),
  ('app\\SystemInformer\\plugins\\WindowExplorer.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\WindowExplorer.dll',
   'BINARY'),
  ('app\\SystemInformer\\x86\\SystemInformer.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\SystemInformer.exe',
   'BINARY'),
  ('app\\SystemInformer\\x86\\plugins\\DotNetTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\DotNetTools.dll',
   'BINARY'),
  ('app\\SystemInformer\\x86\\plugins\\ExtendedTools.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\ExtendedTools.dll',
   'BINARY'),
  ('app\\USBDeview.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\USBDeview.exe',
   'BINARY'),
  ('app\\UserAssistView.exe',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UserAssistView.exe',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Program Files\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('ksi.dll',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksi.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Program Files\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('app\\BrowserDownloadsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowserDownloadsView.cfg',
   'DATA'),
  ('app\\BrowsingHistoryView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\BrowsingHistoryView.cfg',
   'DATA'),
  ('app\\DevManView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\DevManView.cfg',
   'DATA'),
  ('app\\Everything.db',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.db',
   'DATA'),
  ('app\\Everything.ini',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Everything.ini',
   'DATA'),
  ('app\\ExecutedProgramsList.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ExecutedProgramsList.cfg',
   'DATA'),
  ('app\\JumpListsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\JumpListsView.cfg',
   'DATA'),
  ('app\\LastActivityView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\LastActivityView.cfg',
   'DATA'),
  ('app\\MUICacheView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\MUICacheView.cfg',
   'DATA'),
  ('app\\OpenedFilesView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\OpenedFilesView.cfg',
   'DATA'),
  ('app\\RegistryFinder.config',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\RegistryFinder.config',
   'DATA'),
  ('app\\Run History.csv',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\Run '
   'History.csv',
   'DATA'),
  ('app\\ShellBagsView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\ShellBagsView.cfg',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.exe.settings.xml',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.exe.settings.xml',
   'DATA'),
  ('app\\SystemInformer\\SystemInformer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\SystemInformer.sig',
   'DATA'),
  ('app\\SystemInformer\\capslist.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\capslist.txt',
   'DATA'),
  ('app\\SystemInformer\\etwguids.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\etwguids.txt',
   'DATA'),
  ('app\\SystemInformer\\icon.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\icon.png',
   'DATA'),
  ('app\\SystemInformer\\ksidyn.bin',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksidyn.bin',
   'DATA'),
  ('app\\SystemInformer\\ksidyn.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\ksidyn.sig',
   'DATA'),
  ('app\\SystemInformer\\peview.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\peview.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\DotNetTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\DotNetTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedNotifications.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedNotifications.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedServices.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedServices.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ExtendedTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ExtendedTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\HardwareDevices.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\HardwareDevices.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\NetworkTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\NetworkTools.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\OnlineChecks.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\OnlineChecks.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\ToolStatus.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\ToolStatus.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\Updater.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\Updater.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\UserNotes.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\UserNotes.sig',
   'DATA'),
  ('app\\SystemInformer\\plugins\\WindowExplorer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\plugins\\WindowExplorer.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\SystemInformer.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\SystemInformer.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\DotNetTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\DotNetTools.sig',
   'DATA'),
  ('app\\SystemInformer\\x86\\plugins\\ExtendedTools.sig',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\SystemInformer\\x86\\plugins\\ExtendedTools.sig',
   'DATA'),
  ('app\\USBDeview.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\USBDeview.cfg',
   'DATA'),
  ('app\\UndoHistory\\UndoHistory.dat',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistory.dat',
   'DATA'),
  ('app\\UndoHistory\\UndoHistory.desc.dat',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistory.desc.dat',
   'DATA'),
  ('app\\UndoHistory\\UndoHistoryV3',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UndoHistory\\UndoHistoryV3',
   'DATA'),
  ('app\\UserAssistView.cfg',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\UserAssistView.cfg',
   'DATA'),
  ('app\\VisitationHistory\\WindowHistory_0.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\VisitationHistory\\WindowHistory_0.txt',
   'DATA'),
  ('app\\favorites.txt',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\app\\favorites.txt',
   'DATA'),
  ('assets\\ds.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\ds.png',
   'DATA'),
  ('assets\\fon.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\fon.png',
   'DATA'),
  ('assets\\logo.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\logo.png',
   'DATA'),
  ('assets\\noava.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\noava.png',
   'DATA'),
  ('assets\\purecs2 CC.psd',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\purecs2 '
   'CC.psd',
   'DATA'),
  ('assets\\tg.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\tg.png',
   'DATA'),
  ('assets\\vk.png',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\assets\\vk.png',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\imman\\AppData\\Roaming\\Python\\Python310\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\imman\\OneDrive\\Документы\\GitHub\\purecs2-Checker-Cheat\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
